# JWT Configuration
JWT_SECRET=kfgcs
JWT_EXPIRES_IN=24h

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
DATA_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3003

# Database Configuration
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_USER=arRTZFmT1bAk4nj.root
DB_PASSWORD=iG7i15Hfd9OyTrwy
DB_NAME=microservices_db
DB_PORT=4000

# Gateway Port
PORT=3000